--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\init.o"
".\objects\transplant.o"
".\objects\drv_cmd.o"
".\objects\drv_delay.o"
".\objects\drv_key.o"
".\objects\drv_led.o"
".\objects\drv_sleep.o"
".\objects\drv_button.o"
".\objects\drv_basetim6.o"
".\objects\drv_time3.o"
".\objects\drv_dma.o"
".\objects\drv_adc.o"
".\objects\datascope_dp.o"
".\objects\drv_iic.o"
".\objects\drv_at24cxx.o"
".\objects\drv_usart.o"
".\objects\drv_lcd.o"
".\objects\w25qxx.o"
".\objects\spi.o"
".\objects\sdio_sdcard.o"
".\objects\drv_remote.o"
".\objects\drv_ht11.o"
".\objects\drv_lsens.o"
".\objects\drv_joypad.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\common.o"
".\objects\datapointtools.o"
".\objects\ringbuffer.o"
".\objects\gizwits_product.o"
".\objects\gizwits_protocol.o"
".\objects\fontupd.o"
".\objects\text.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
".\objects\bmp.o"
".\objects\gif.o"
".\objects\piclib.o"
".\objects\tjpgd.o"
".\objects\malloc.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\mycc936.o"
".\objects\exfuns.o"
".\objects\fattester.o"
".\objects\gluttonous_snake_key.o"
".\objects\gluttonous_snake.o"
--library_type=microlib --strict --scatter ".\Objects\demoPro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\demoPro.map" -o .\Objects\demoPro.axf